<!DOCTYPE html>
<html data-theme="dark">
<head>
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --main-bg-color: #F7FAFC;
            --main-text-color: #1A202C;
            --secondary-text-color: #2D3748;
            --subtext-color: #718096;
            --link-color: #48BB78;
            --link-hover-color: #2F855A;
        }
        [data-theme="dark"] {
            --main-bg-color: #1A202C;
            --main-text-color: #F7FAFC;
            --secondary-text-color: #CBD5E0;
            --subtext-color: #A0AEC0;
            --link-color: #48BB78;
            --link-hover-color: #2F855A;
        }
        body {
            font-family: 'Montserrat', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--main-bg-color);
            color: var(--main-text-color);
            transition: background-color .5s, color .5s;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
            text-align: center; 
            box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
            border-radius: 5px;
        }
        .app-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 25px;
        }
        .app-grid div:hover {
            transform: translateY(-5px);
            transition: all 0.2s ease-in-out;
        }
        h1, h2 {
            color: var(--main-text-color);
            font-size: 2em;
            font-weight: 700;
            margin: 40px 0 60px 0; 
        }
        p {
            color: var(--secondary-text-color);
            font-size: 1em;
            line-height: 1.8;  
            margin: 10px 0;
        }
        .subtext {
            color: var(--subtext-color);
            font-size: 0.8em;
            margin-top: -10px;
        }
        .link {
            display: inline-block;
            margin-top: 15px;
            padding: 15px 20px;
            border-radius: 5px;
            background-color: var(--link-color);
            color: white;
            font-size: 1em;
            text-decoration: none;
            transition: background-color .3s, transform .3s;
        }
        .link:hover {
            background-color: var(--link-hover-color);
            transform: scale(1.05);
        }
        img {
            width: 150px;
            height: auto;
            margin: 20px auto;
        }
        .toggle-theme {
            position: fixed;
            top: 15px;
            right: 15px;
            cursor: pointer;
            font-size: 1em;
        }
        .app-grid div {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }
        .app-grid h2, .app-grid p {
            margin-bottom: auto;
        }
        .app-grid .link {
            margin-top: 20px;
            align-self: center;
        }
        @media screen and (max-width: 600px) {
            .container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img alt="Beesechurger logo" src="beesechurger.png">
        <h1>Welcome to Beesechurger Apps!</h1>
        <p>This page has multiple applications to browse, feel free to pick one!</p>
    <div class="app-grid">
		<div>
			<h3>Beesechurger Movies</h2>
			<p class="subtext">Beesechurger Movies is an easy to use movie site which allows access to 100,000+ movies for absoulutely free with little-to-no ads.</p>
			<p><a class="link" href="/BeesechurgerMovies/index.html">Go to Beesechurger Movies page</a></p>
		</div>
		<div>
			<h3>Beesechurger Forecaster</h2>
			<p class="subtext">Beesechurger Forecaster is an easy way to check the forecast with complete auto-correct support you will be sure to understand each and every weather pattern that arrives.</p>
			<p><a class="link" href="/Forecaster/index.html">Go to Beesechurger Forecaster page</a></p>
		</div>
		<div>
			<h3>BeesechurgerCode: an IDE</h2>
			<p class="subtext">An easy online IDE with options to make any HTML project easy to run and bug-test.</p>
			<p><a class="link" href="/BeesechurgerCode/index.html">Go to BeesechurgerCode page</a></p>
		</div>
		<div>
			<h3>Beesechurger Calculator</h2>
			<p class="subtext">Beesechurger Calculator, calculate things ig idk what to put here</p>
			<p><a class="link" href="/Calculator/index.html">Go to Beesechurger Calculator page</a></p>
		</div>
		<div>
			<h3>Beesechurger Notepad</h2>
<p class="subtext">Beesechurger Notepad is a simple, intuitive, and easy-to-use text editor designed for everyday writing tasks. Our goal is to provide a seamless writing experience that blends into your workflow effortlessly.</p>
			<p><a class="link" href="/Notepad/index.html">Go to Beesechurger Notepad page</a></p>
		</div>
		<div>
			<h3>Beesechurger Random Number Generator</h2>
			<p class="subtext">Beesechurger Random Number Generator is a fun and easy way to generate random numbers. Whether you need a random number for a game, a raffle, or any other reason, we've got you covered!</p>
			<p><a class="link" href="/Generator/index.html">Go to Beesechurger Random Number Generator page</a></p>
		</div>
		<div>
			<h3>Beesechurger: The Button</h2>
			<p class="subtext">The Button is a simple web application that provides a button for users to interact with. Click it to see what happens!</p>
			<p><a class="link" href="/TheButton/index.html">Go to The Button page (def no fart sounds)</a></p>
		</div>
		<div>
			<h3>Beesechurger Hourglass</h2>
			<p class="subtext">Beesechurger Hourglass is a stunningly simple yet mesmerizing application that lets you watch time pass in a beautiful, virtual hourglass. Perfect for timing short activities or just enjoying the aesthetic.</p>
			<p><a class="link" href="/Hourglass/index.html">Go to Beesechurger Hourglass page</a></p>
		</div>
		<div>
			<h3>Beesechurger Password Generator</h2>
			<p class="subtext">Beesechurger Password Generator allows you to create secure passwords with customizable length and character types.</p>
			<p><a class="link" href="/PasswordGen/index.html">Go to Beesechurger Password Generator page</a></p>
		</div>
		<div>
			<h3>Beesechurger IP Generator</h2>
			<p class="subtext">Beesechurger IP Generator is a tool for generating random IP addresses. It's perfect for testing network activities or simulating different IP addresses.</p>
			<p><a class="link" href="/IPGen/index.html">Go to Beesechurger IP Generator page</a></p>
		</div>
		<div>
    <h3>Beesechurger CrypticGen</h3>
    <p class="subtext">Beesechurger CrypticGen is a powerful tool for cryptographic operations. It allows you to encrypt, decrypt, and perform other cryptographic functions with ease and security.</p>
    <p><a class="link" href="/CrypticGen/index.html">Go to Beesechurger CrypticGen page</a></p>
</div>
<div>
    <h3>Beesechurger MP3 Player</h3>
    <p class="subtext">The Beesechurger MP3 Player is a simple and intuitive music player that lets you enjoy your favorite tunes anywhere, anytime.</p>
    <p><a class="link" href="/MP3Player/index.html">Go to Beesechurger MP3 Player page</a></p>
</div>
<div class="toggle-theme">Dark Mode 👁️</div>
</div>
<script>
   const toggleThemeButton = document.querySelector('.toggle-theme');
   toggleThemeButton.addEventListener('click', () => {
       if (document.documentElement.getAttribute('data-theme') === 'dark') {
           document.documentElement.setAttribute('data-theme', 'light');
       } else {
           document.documentElement.setAttribute('data-theme', 'dark');
       }
   });
</script>
<body>
<html>
