<!DOCTYPE html>
<html>
<head>
  <title>Beesechurger Movies</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #121212;
      color: #ffffff;
      font-family: Arial, sans-serif;
    }

    #player-frame {
      width: 100%;
      height: 90%;
      border: none;
    }

    #input-container {
      width: 100%;
      height: 9%;
      text-align: center;
    }

    #title-input {
      width: 30%;
      padding: 8px;
      border: none;
      border-radius: 4px;
      background-color: #202020;
      color: #ffffff;
      font-size: 16px;
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
      outline: none;
    }

    #submit-btn {
      margin: 0.5%;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      background-color: #4f4f4f;
      color: #ffffff;
      font-size: 16px;
      cursor: pointer;
      outline: none;
      transition: box-shadow 0.3s;
    }

    #submit-btn:hover {
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }

    #submit-btn:active {
      background-color: #707070;
    }
  </style>
</head>
<body>
  <iframe id="player-frame" src="https://byt3w1z4rd.github.io/Nebula/player.html"></iframe>

  <div id="input-container">
    <input type="text" id="title-input" placeholder="Search Media Title">
    <button id="submit-btn" onclick="searchAndPlay()">Search</button>
  </div>

  <script>
    function searchAndPlay() {
      var title = document.getElementById("title-input").value;
      var apiKey = "0ae47aadd2d85a324c238972cedab662";
      
      var searchUrl = "https://api.themoviedb.org/3/search/multi?api_key=" + apiKey + "&query=" + encodeURIComponent(title);

      fetch(searchUrl)
        .then(response => response.json())
        .then(data => {
          var results = data.results;
          
          if (results.length > 0) {
            var tmdbId = results[0].id;
            var mediaType = results[0].media_type;

            var playerFrame = document.getElementById("player-frame");
            
            if (mediaType === "tv") {
              playerFrame.src = "https://byt3w1z4rd.github.io/Nebula/player.html?st=" + tmdbId + "&season=1&episode=1&server=2";
            } else {
              playerFrame.src = "https://byt3w1z4rd.github.io/Nebula/player.html?mt=" + tmdbId + "&server=2";
            }
          } else {
            console.log("No results found.");
          }
        })
        .catch(error => console.error(error));
    }

    document.getElementById("title-input").addEventListener("keyup", function(event) {
      if (event.key === "Enter") {
        event.preventDefault();
        searchAndPlay();
      }
    });
  </script>
</body>
</html>
