<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:title" content="Forecaster">
    <meta property="og:description" content="Forecaster provides accurate and up-to-date weather forecasts for your location. Plan your day with confidence using Forecaster's reliable weather information.">
    <meta property="og:image" content="https://example.com/forecaster-logo.png">
    <meta property="og:url" content="https://byt3w1z4rd.github.io/Forecaster">
    <meta property="og:type" content="website">
    <title>Beesechurger Forecaster</title>
    <link rel="icon" href="https://example.com/forecaster-favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 1%;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        
        .container {
            display: grid;
            place-items: center;
            height: 100%;
            width: 100%;
        }
        
        .search-bar {
            display: flex;
            justify-content: center;
            margin: 1%;
            width: 85%;
        }
        
        .search-input {
            padding: 10px;
            width: 70%;
            border: none;
            border-radius: 4px 0 0 4px;
        }
        
        .search-button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .unit-toggle {
            display: flex;
            justify-content: center;
            margin: 1%;
        }
        
        .unit-toggle label {
            margin: 0.5%;
        }
        
        .forecast-card {
            display: grid;
            background-color: #333;
            padding: 20px;
            border-radius: 4px;
            margin: 0.5%;
            width: 80%;
            height: 100%;
        }
        
        .forecast-card h2 {
            margin-top: 0;
            grid-column: 1 / -1;
        }
        
        .forecast-card img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        
        .forecast-card p {
            margin: 5px 0;
        }
        
        .highlight {
            font-weight: bold;
        }
        
        .recommendation {
            font-weight: bold;
            margin-top: 10px;
            grid-column: 1 / -1;
        }
        
        .warning {
            color: red;
            font-weight: bold;
            margin-top: 10px;
            grid-column: 1 / -1;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
            margin-top: 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Function to extract query parameters from the URL
        function getQueryParams(url) {
            var params = {};
            var parser = document.createElement('a');
            parser.href = url;
            var query = parser.search.substring(1);
            var vars = query.split('&');
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split('=');
                params[pair[0]] = decodeURIComponent(pair[1]);
            }
            return params;
        }
        
        window.addEventListener('load', function() {
            var url = window.location.href;
            var queryParams = getQueryParams(url);
        
            if (queryParams.location) {
                document.getElementById('locationInput').value = queryParams.location;
                if (queryParams.temp) {
                    document.querySelector('input[name="temperatureUnit"][value="' + queryParams.temp + '"]').checked = true;
                }
                if (queryParams.dist) {
                    document.querySelector('input[name="speedUnit"][value="' + queryParams.dist + '"]').checked = true;
                }
                searchWeather();
            }
        });
        function searchWeather() {
            var locationInput = document.getElementById('locationInput').value;
            var temperatureUnit = document.querySelector('input[name="temperatureUnit"]:checked').value;
            var speedUnit = document.querySelector('input[name="speedUnit"]:checked').value;
            var apiUrl = "https://api.weatherapi.com/v1/forecast.json?key=8c94c40e2c1f46d38d9230227230707&q=" + locationInput + "&days=1&aqi=yes&alerts=yes";
        
            // Update URL parameters
            var url = new URL(window.location.href);
            url.searchParams.set('location', locationInput);
            url.searchParams.set('temp', temperatureUnit);
            url.searchParams.set('dist', speedUnit);
            window.history.replaceState(null, null, url.toString());
        
            // Display loading spinner while fetching data
            document.getElementById('forecastResult').innerHTML = "<div class='spinner'></div>";
        
            $.ajax({
                url: apiUrl,
                dataType: "json",
                success: function(result) {
                    // Process the weather data and display it on the page
                    var forecast = result.forecast.forecastday[0];
                    var current = result.current;
                    var temperature, windSpeed, windDirection, feelsLike, cloudiness, chanceOfRain, chanceOfSnow, windChill;
        
                    // Check country code to determine measurement units
                    if (temperatureUnit === "celsius") {
                        temperature = forecast.day.avgtemp_c + "°C";
                        feelsLike = current.feelslike_c + "°C";
                        windChill = forecast.day.windchill_c + "°C";
                    } else {
                        temperature = forecast.day.avgtemp_f + "°F";
                        feelsLike = current.feelslike_f + "°F";
                        windChill = forecast.day.windchill_f + "°F";
                    }
        
                    if (speedUnit === "kilometers") {
                        windSpeed = forecast.day.maxwind_kph + " kph";
                    } else {
                        windSpeed = forecast.day.maxwind_mph + " mph";
                    }
        
                    windDirection = current.wind_dir;
                    cloudiness = current.cloud + "%";
                    chanceOfRain = forecast.day.daily_chance_of_rain + "%";
                    chanceOfSnow = forecast.day.daily_chance_of_snow + "%";
        
                    var condition = forecast.day.condition.text;
                    var humidity = forecast.day.avghumidity;
                    var precipitation = forecast.day.totalprecip_mm + " mm";
                    var uvIndex = forecast.day.uv;
                    var sunrise = forecast.astro.sunrise;
                    var sunset = forecast.astro.sunset;
                    var iconUrl = "https:" + forecast.day.condition.icon;
                    var forecastDisplay = "<div class='forecast-card'>";
                    forecastDisplay += "<h2>" + result.location.name + "</h2>";
                    forecastDisplay += "<img src='" + iconUrl + "' alt='Weather Icon'>";
                    forecastDisplay += "<p><strong>Condition:</strong> <span class='highlight'>" + condition + "</span></p>";
                    forecastDisplay += getRecommendations(forecast);
                    forecastDisplay += "<p><strong>Temperature:</strong> " + temperature + "</p>";
                    forecastDisplay += "<p><strong>Feels Like:</strong> " + feelsLike + "</p>";
                    forecastDisplay += "<p><strong>Humidity:</strong> " + humidity + "%</p>";
                    forecastDisplay += "<p><strong>UV Index:</strong> " + uvIndex + "</p>";
                    forecastDisplay += "<p><strong>Wind Speed:</strong> " + windSpeed + "</p>";
                    forecastDisplay += "<p><strong>Wind Direction:</strong> " + windDirection + "</p>";
                    forecastDisplay += "<p><strong>Cloudiness:</strong> " + cloudiness + "</p>";
                    forecastDisplay += "<p><strong>Precipitation:</strong> " + precipitation + "</p>";
                    forecastDisplay += "<p><strong>Chances of Rain:</strong> " + chanceOfRain + "</p>";
                    forecastDisplay += "<p><strong>Chances of Snow:</strong> " + chanceOfSnow + "</p>";
                    forecastDisplay += getWarnings(result);
                    forecastDisplay += "</div>";
        
                    document.getElementById('forecastResult').innerHTML = forecastDisplay;
                },
                error: function(error) {
                    // Handle error if any
                    document.getElementById('forecastResult').innerHTML = "Error retrieving weather data.";
                }
            });
        }
        
        function getRecommendations(forecast) {
            var recommendations = "";
        
            // Coat recommendation
            if (forecast.day.avgtemp_c < 10) {
        recommendations += "<p class='recommendation'>Recommendation: Wear a coat</p>";
            }
        
            // Umbrella recommendation
            if (forecast.day.daily_chance_of_rain > 0 || forecast.day.daily_chance_of_snow > 0) {
        recommendations += "<p class='recommendation'>Recommendation: Bring an umbrella</p>";
            }
        
            // Sunscreen recommendation
            if (forecast.day.uv > 5) {
        recommendations += "<p class='recommendation'>Recommendation: Apply sunscreen</p>";
            }
        
            return recommendations;
        }
        
        function getWarnings(result) {
            var warnings = "";
        
            // Weather warnings
            if (result.alert && result.alert.length > 0) {
        warnings += "<p class='warning'>Weather Warnings:</p>";
        for (var i = 0; i < result.alert.length; i++) {
            warnings += "<p class='warning'>" + result.alert[i].title + "</p>";
        }
            }
        
            // Safety warnings
            if (result.forecast.forecastday[0].day.daily_will_it_snow && result.forecast.forecastday[0].day.daily_will_it_snow > 0) {
        warnings += "<p class='warning'>Safety Warning: Possible snowfall be cautious on the roads</p>";
            }
        
            return warnings;
        }
        
        $(document).ready(function() {
            var urlParams = new URLSearchParams(window.location.search);
            var locationInput = urlParams.get('locationInput');
            var temperatureUnit = urlParams.get('temperatureUnit') || 'celsius';
            var speedUnit = urlParams.get('speedUnit') || 'kilometers';
            if (locationInput) {
        document.getElementById('locationInput').value = locationInput;
        searchWeather(locationInput, temperatureUnit, speedUnit);
            }
        });
        
        function updateUrlParams() {
            var locationInput = document.getElementById('locationInput').value;
            var temperatureUnit = document.querySelector('input[name="temperatureUnit"]:checked').value;
            var speedUnit = document.querySelector('input[name="speedUnit"]:checked').value;
        
            // Update URL parameters
            var url = new URL(window.location.href);
            url.searchParams.set('location', locationInput);
            url.searchParams.set('temp', temperatureUnit);
            url.searchParams.set('dist', speedUnit);
            window.history.replaceState(null, null, url.toString());
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="search-bar">
            <input type="text" id="locationInput" class="search-input" placeholder="Search Location Or Postcode" onkeypress="if(event.keyCode===13) searchWeather(this.value)">
            <button onclick="searchWeather(document.getElementById('locationInput').value)" class="search-button">Search</button>
        </div>
        <div class="unit-toggle">
            <label>
                <input type="radio" name="temperatureUnit" value="celsius" checked onchange="updateUrlParams()">
                Celsius
            </label>
            <label>
                <input type="radio" name="temperatureUnit" value="fahrenheit" onchange="updateUrlParams()">
                Fahrenheit
            </label>
            <label>
                <input type="radio" name="speedUnit" value="kilometers" checked onchange="updateUrlParams()">
                Kilometers
            </label>
            <label>
                <input type="radio" name="speedUnit" value="miles" onchange="updateUrlParams()">
                Miles
            </label>
        </div>
        <div class="forecast" id="forecastResult"></div>
    </div>
</body>

</html>
